<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <!-- Calendar & Clock -->
    <link rel="stylesheet" type="text/css" href="css/calendar.css">
    <!-- Icons from GroundworkCss -->
    <link rel="stylesheet" type="text/css" href="css/edit.css">
    <link rel="stylesheet" type="text/css" href="CSS/my_groundwork.css">
    <script type="text/javascript" src="js/Clock.js"></script>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        #header {
            /*border-image: linear-gradient(to right, #216684, #83d0f2) 10;*/
            /*box-shadow: 0 0 9px 0 rgba(75, 216, 255, 0.3);*/
            width: 100%;
            height: 76px;
            clear: both;
            position: relative;
            background-color: #004359;
            padding-top: 16px;
            border: 6px solid #ffffff;
            border-width: 6px 0 0;
        }

        #nav-sec {
            position: absolute;
            width: 120px;
            height: 70px;
            top: 0;
            right: 0;
            /*border: solid 1px #ad3079;*/
            background-color: #000000;
        }

        #sign {
            position: absolute;
            width: 100%;
            height: 70px;
            margin: 0 auto;
            /*border: solid 1px #cccccc;*/
            text-align: center;
        }

        .login {
            color: #FFFFFF;
            line-height: 70px;
            /*font-family: Serif;*/
            font-size: 19px;
            /*font-weight: bold;*/
        }

        #content {
            background-color: #ffffff;
            width: 100%;
            min-height: 100%;

            /*height: auto !important;*/
            /*height: 100%; !*ie6不识别min-height,如上述处理*!*/
        }

        .column-all {
            display: -webkit-flex;
            display: flex;
            margin: 80px 20px 80px 90px;
            height: 100%;
            background-color: #ffffff;
        }

        .column-left {
            -webkit-flex: initial;
            flex: initial;
            width: 65%;
            min-width: 100px;
            border-right: solid 1px #DAE3E6;
        }

        .column-right {
            -webkit-flex: 1;
            flex: 1;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            border-top: solid 1px #DAE3E6;
        }

        #footer {
            border: solid 1px #313131;
            width: 100%;
            height: 100px;
            background-color: #004359;
            bottom: 0;
        }

        .FooterText {
            color: #87908d;
            font-size: 20px;
        }

        .FooterText2 {
            color: #FFFFFF;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #168da8;
        }


    </style>
    <link rel="stylesheet" href="../../Downloads/The Icons from GroundworkCss/css/groundwork.css">
</head>
<body onload="showTime()">

<!--Header Begin-->
<div id="header">
    <!--<a href="/TEc/index.html" class="logo"></a>-->
    <div class="On-Logo">
        <a class="Author-name" href="#">Http://TEc</a>
        <div id="result">dsfds</div>
    </div>
    <div id="nav-sec">
        <a href="localhost:63342/TEc/index.html">
            <div id="sign">
                <ul>
                    <li style="list-style-type:none;">
                        <span class="login">Sign in</span>
                        <!--<i class="icon-github" aria-hidden="true"></i>-->
                    </li>
                </ul>
            </div>
        </a>
    </div>
</div>

<!--Content-->
<div id="content">
    <div class="column-all">
        <!-- Left Part -->
        <div class="column-left">
            <form action="" method="post" id="post" class="lj-widget" data-widget="postForm">
                <div>

                    <!-- Subject -->
                    <div class="b-updatepage-subjectbox">
                        <dl class=" b-updatepage-field b-updatepage-field-subject ">
                            <dt class="b-updatepage-field-head">
                                <span class="b-updatepage-field-subhead">
                                    <label for="subject">Subject</label>
                                </span>
                            </dt>
                            <dd class="b-updatepage-field-body">
                                <input type="text" name="subject" id="subject"
                                       class="b-updatepage-input b-updatepage-input-subject" tabindex="40"
                                       maxlength="100">
                            </dd>
                        </dl>
                    </div>

                    <div class="b-updatepage-event-section">
                        <!-- Toolbar -->
                        <div class="b-updateform-bar">
                            <div>
                                <a><span class="icon-cut" te></span></a>
                                <a><span class="icon-copy"></span></a>
                                <a><span class="icon-paste"></span></a>
                                <span>|</span>
                                <a><span class="icon-undo"></span></a>
                                <a><span class="icon-repeat"></span></a>
                                <span>|</span>
                                <a><span class="icon-bold"></span></a>
                                <a><span class="icon-italic"></span></a>
                                <a><span class="icon-underline"></span></a>
                                <a><span class="icon-font"></span></a>
                                <span>|</span>
                                <a><span class="icon-align-left"></span></a>
                                <a><span class="icon-align-center"></span></a>
                                <a><span class="icon-align-right"></span></a>
                                <a><span class="icon-align-justify"></span></a>
                                <a><span class="icon-columns"></span></a>
                                <span>|</span>
                                <a><span class="icon-indent-left"></span></a>
                                <a><span class="icon-indent-right"></span></a>
                                <a><span class="icon-link"></span></a>
                                <span>|</span>
                                <a><span class="icon-list"></span></a>
                                <a><span class="icon-list-ol"></span></a>
                                <a><span class="icon-list-ul"></span></a>


                            </div>
                        </div>
                        <textarea name="body" id="body" cols="60" rows="10" class="b-updateform-textarea" tabindex="50"
                                  autocomplete="off"></textarea>
                    </div>
                    <!-- /s-body  -->

                </div>
            </form>


        </div>

        <!-- right -->
        <div class="column-right">
            <!-- Calendar -->
            <div id="Calendar">
                <div class="month">
                    <ul>
                        <li class="prev">&#10094;</li>
                        <li class="next">&#10095;</li>
                        <script type="text/javascript">
                            var date = new Date();
                            var curYear = date.getFullYear();

                            var curMonth = date.getMonth();
                            var monthText = "";

                            switch (curMonth) {
                                case 0:
                                    monthText = "January".toUpperCase();
                                case 1:
                                    monthText = "February".toUpperCase();
                                case 2:
                                    monthText = "March".toUpperCase();
                                case 3:
                                    monthText = "April".toUpperCase();
                                case 4:
                                    monthText = "May".toUpperCase();
                                case 5:
                                    monthText = "June".toUpperCase();
                                case 6:
                                    monthText = "July".toUpperCase();
                                case 7:
                                    monthText = "August".toUpperCase();
                                case 8:
                                    monthText = "September".toUpperCase();
                                case 9:
                                    monthText = "October".toUpperCase();
                                case 10:
                                    monthText = "November".toUpperCase();
                                case 11:
                                    monthText = "December".toUpperCase();
                            }
                            document.write("<li>" + monthText + "<br><span style='color: #FFFFFF; font-size:16px'>" + curYear + "</span></li>");
                        </script>
                    </ul>
                </div>

                <ul class="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                </ul>

                <ul class="days">

                    <!--动态输出35天日历并高亮显示当前日期-->
                    <script type="text/javascript">
                        var curDate = new Date();
                        var calendar = document.getElementsByClassName("days")[0];
                        var year = curDate.getFullYear();
                        var month = curDate.getMonth() + 1;
                        var today = curDate.getDate();
                        var countDays = (new Date(year, month, 0)).getDate();


                        var highlighted = false; // 是否已高亮显示过当前日期?
                        curDate.setDate(1); //
                        var firstDayCurMonth = curDate.getDay(); // 当前月的1号是周几
                        var moMatch = [0, 1, 2, 3, 4, 5, 6];

                        curDate.setDate(0);
                        var lastDayLastMonth = curDate.getDate();
                        var dayNo = lastDayLastMonth - parseInt(moMatch[firstDayCurMonth]) + 1;
                        var restCount = 42 - moMatch[firstDayCurMonth]; // 仅显示42天的日历

                        // 打印上个月日期
                        do {
                            if (dayNo > lastDayLastMonth) {
                                dayNo = 1;
                                break;
                            }
                            calendar.innerHTML += "<li>" + dayNo + "</li>\n";
                            dayNo++;
                        } while (true);

                        // 打印当前月日历并高亮显示当前日期
                        do {
                            if (today == dayNo && highlighted == false) {
                                calendar.innerHTML += "<li style='background: #43857b;color: white !important'>" + dayNo + "</li>\n";
                                highlighted = true;
                            }
                            else {
                                calendar.innerHTML += "<li>" + dayNo + "</li>\n";
                            }

                            // 如果是当前月最后一天则从下个月第一天开始继续打印直到打印完35天为止
                            if (dayNo == countDays)
                                dayNo = 1;
                            else
                                dayNo++;
                            restCount--;
                        } while (restCount !== 0);
                    </script>
                </ul>
            </div>
            <!--Calendar End-->
        </div>
    </div>

</div>


<!-- Footer -->
<div id="footer">
    <p><br/>
        <span class="FooterText">Footer: the text color is like this or </span><span class="FooterText2">THIS</span>
    </p>
</div>

</body>
</html>
