<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>N1</title>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%
        }
        #container {
            min-height: 100%;
            height: auto !important;
            height: 100%; /*ie6不识别min-height,如上述处理*/
            position: relative;
        }
        #header{
            position: absolute;
            width: 100%;
            background-color: #72b6d2;
            z-index: 1;
            border:5px solid #88D1F1;
        }
        #content{
            padding-bottom: 60px;
            padding-top: 50px;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #89b2a1;
            overflow: auto;
        }
        #footer{
            position: absolute;
            width: 100%;
            height:60px;
            background-color: #d2b079;
            bottom: 0px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">

    </div>
    <div id="content">
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
        <h3>I am in middle.</h3>
    </div>
    <div id="footer">
        <h3>I am at bottom.</h3>
    </div>
</div>
</body>
</html>